<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>无标题文档</title>  
<style type="text/css">  
.loading{  
    width:160px;  
    height:56px;  
    position: absolute;  
    top:50%;  
    left:50%;  
    line-height:56px;  
    color:#fff;  
    padding-left:60px;  
    font-size:15px;  
    background: #000 url(https://img-my.csdn.net/uploads/201211/14/1352886927_7549.gif) no-repeat 10px 50%;  
    opacity: 0.7;  
    z-index:9999;  
    -moz-border-radius:20px;  
    -webkit-border-radius:20px;  
    border-radius:20px;  
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
}  
</style>  
</head>  

<body>  
<div id="loading" class="loading">正在全力加载中...</div>  

<input type="text" value='<script>alert("你的网站太垃圾了！")</script>' />

<div>
    1111
    <script>alert("你的网站太垃圾了！")</script>
</div>
</body>  
</html> 